# Finance-Tracker

./: .gitignore  PHASE_2_COMPLETE.md  PROGRESS_SUMMARY.md  PROJECT_PLAN.md  QUICK_START.md  README.md  pom.xml
src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
src/main/java/com/expensetracker/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/expensetracker/controller/: AuthController.java  TransactionController.java
src/main/java/com/expensetracker/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TransactionFilter.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/expensetracker/entity/: Budget.java  Category.java  Transaction.java  User.java
src/main/java/com/expensetracker/exception/: GlobalExceptionHandler.java
src/main/java/com/expensetracker/repository/: BudgetRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/expensetracker/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/expensetracker/security/jwt/: JwtTokenProvider.java
src/main/java/com/expensetracker/service/: AuthService.java  TransactionService.java
src/main/java/com/expensetracker/service/impl/: AuthServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
